[gd_scene format=3 uid="uid://m7nmgbxmbgr2"]

[node name="Window" type="Window"]
title = "Signal Lens Settings"
initial_position = 1
size = Vector2i(300, 200)
min_size = Vector2i(300, 200)
keep_title_visible = true

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Global" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0
